PORT=3000

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3001

EVENT_SERVICE_HOST=event-service
EVENT_SERVICE_PORT=3002

MONGODB_URI=mongodb://taekjun:4126@mongodb:27017/microservice_mongodb?authSource=microservice_mongodb

JWT_SECRET=SECRET
JWT_EXPIRES_IN=EXPITRES_IN
JWT_REFRESH_TOKEN_EXPIRES_IN=EXPITRES_IN